# Open AI configuration
OPENAI_API_KEY=<<YOUR_API_KEY>>

# MongoDB configuration
MONGODB_CONNECTION_STRING=mongodb://localhost:27017

# RabbitMQ configuration
RABBITMQ_CONNECTION_NAME=my_connection
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE_NAME=my_queue

# Fiscanner configuration
FISCANNER_URL=https://fiscanner-platform.azurewebsites.net
